{
    "name": "linebacker",
    "version": "0.0.3",
    "main": "./lib/linebacker.js",
    "author": {
        "name":     "Aaron McCall",
        "email":    "aaron@andyet.net",
        "url":      "http://blog.aaronmccall.com"
    } 
}